[nosetests]
match=^test
nocapture=1
cover-package=onlinepasswordsafe
with-coverage=1
cover-erase=1

[compile_catalog]
directory = onlinepasswordsafe/locale
domain = OnlinePasswordSafe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = onlinepasswordsafe/locale/OnlinePasswordSafe.pot
width = 80

[init_catalog]
domain = OnlinePasswordSafe
input_file = onlinepasswordsafe/locale/OnlinePasswordSafe.pot
output_dir = onlinepasswordsafe/locale

[update_catalog]
domain = OnlinePasswordSafe
input_file = onlinepasswordsafe/locale/OnlinePasswordSafe.pot
output_dir = onlinepasswordsafe/locale
previous = true
