[nosetests]
match=^test
nocapture=1
cover-package=passwdio
with-coverage=1
cover-erase=1

[compile_catalog]
directory = passwdio/locale
domain = PasswdIO
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = passwdio/locale/PasswdIO.pot
width = 80

[init_catalog]
domain = PasswdIO
input_file = passwdio/locale/PasswdIO.pot
output_dir = passwdio/locale

[update_catalog]
domain = PasswdIO
input_file = passwdio/locale/PasswdIO.pot
output_dir = passwdio/locale
previous = true
